;
;  Terrain
;
;  Movecost, defense,   food, shields, trade,
;        . . .  Irrigate, bonus, #turns, ai-irrigate,
;        . . .  Mine,     bonus, #turns, ai-mine
;        . . .  Transform
;
;   defense = multiply by 50% to get % of normal combat factor defended at.
;       (so 3 x 50% = 150%, meaning a strength 2 unit defends at 3).
;
;  Irrigate/Mine = yes, no, or type of terrain changed to
;  Transform     = Terrain type engineers can transform to
;
;  bonus = # extra production from that change
;
;  turns = # turns for settler to make change
;
;  ai    = Minimum govt level necessary for
;          computer player to want to perform irrigate/mine
;        0 Never
;        1 Despotism
;        2 Monarchy
;        3 Communism
;        4 Fundamentalism
;        5 Republic
;        6 Democracy
;
@TERRAIN
Desert,     1,2,  0,1,0,   yes, 1, 5, 5,   yes, 1, 5,  3,  Pln,  no, ; Drt
Plains,     1,2,  1,1,0,   yes, 1, 5, 1,   For, 0,15,  0,  Grs,  no, ; Pln
Grassland,  1,2,  2,1,0,   yes, 1, 5, 2,   For, 0,10,  0,  Hil,  no, ; Grs
Forest,     2,3,  1,2,0,   Pln, 0, 5, 5,   no,  0, 0,  0,  Grs,  no, ; For
Hills,      2,4,  1,0,0,   yes, 1,10, 0,   yes, 3,10,  1,  Pln,  no, ; Hil
Mountains,  3,6,  0,1,0,   no,  0, 0, 0,   yes, 1,10,  6,  Hil,  no, ; Mou
Tundra,     1,2,  1,0,0,   yes, 1,10, 1,   no,  0, 0,  0,  Drt,  no, ; Tun
Glacier,    2,2,  0,0,0,   no,  0, 0, 0,   yes, 1,15,  3,  Tun,  no, ; Gla
Swamp,      2,3,  1,0,0,   Grs, 0,15, 6,   For, 0,15,  0,  Pln,  no, ; Swa
Jungle,     2,3,  1,0,0,   Grs, 0,15, 6,   For, 0,15,  0,  Pln,  no, ; Jun
Ocean,      1,2,  1,0,2,   no,  0, 0, 0,   no,  0, 0,  0,  no,   no, ; Oce
Oasis,      1,2,  3,1,0,
Buffalo,    1,2,  1,3,0,
Grassland,  1,2,  2,1,0,
Pheasant,   2,3,  3,2,0,
Coal,       2,4,  1,2,0,
Gold,       3,6,  0,1,6,
Game,       1,2,  3,1,0,
Ivory,      2,2,  1,1,4,
Peat,       2,3,  1,4,0,
Gems,       2,3,  1,0,4,
Fish,       1,2,  3,0,2,
Desert Oil, 1,2,  0,4,0,
Wheat,      1,2,  3,1,0,
Grassland,  1,2,  2,1,0,
Silk,       2,3,  1,2,3,
Wine,       2,4,  1,0,4,
Iron,       3,6,  0,4,0,
Furs,       1,2,  2,0,3,
Glacier Oil,2,2,  0,4,0,
Spice,      2,3,  3,0,4,
Fruit,      2,3,  4,0,1,
Whales,     1,2,  2,2,3,

@TERRAIN1
Desert,     1,2,  0,1,0,   yes, 1, 5, 5,   yes, 1, 5,  3,  Pln,  no, ; Drt
Plains,     1,2,  1,1,0,   yes, 1, 5, 1,   For, 0,15,  0,  Grs,  no, ; Pln
Grassland,  1,2,  2,1,0,   yes, 1, 5, 2,   For, 0,10,  0,  Hil,  no, ; Grs
Forest,     2,3,  1,2,0,   Pln, 0, 5, 5,   no,  0, 5,  0,  Grs,  no, ; For
Hills,      2,4,  1,0,0,   yes, 1,10, 0,   yes, 3,10,  1,  Pln,  no, ; Hil
Mountains,  3,6,  0,1,0,   no,  1,10, 0,   yes, 1,10,  6,  Hil,  no, ; Mou
Tundra,     1,2,  1,0,0,   yes, 1,10, 1,   no,  0, 0,  0,  Drt,  no, ; Tun
Glacier,    2,2,  0,0,0,   no,  0, 0, 0,   yes, 1,15,  3,  Tun,  no, ; Gla
Swamp,      2,3,  1,0,0,   Grs, 0,15, 6,   For, 0,15,  0,  Pln,  no, ; Swa
Jungle,     2,3,  1,0,0,   Grs, 0,15, 6,   For, 0,15,  0,  Pln,  no, ; Jun
Ocean,      1,2,  1,0,2,   no,  0, 0, 0,   no,  0, 0,  0,  no,   no, ; Oce
Oasis,      1,2,  3,1,0,
Buffalo,    1,2,  1,3,0,
Grassland,  1,2,  2,1,0,
Pheasant,   2,3,  3,2,0,
Coal,       2,4,  1,2,0,
Gold,       3,6,  0,1,6,
Game,       1,2,  3,1,0,
Ivory,      2,2,  1,1,4,
Peat,       2,3,  1,4,0,
Gems,       2,3,  1,0,4,
Fish,       1,2,  3,0,2,
Desert Oil, 1,2,  0,4,0,
Wheat,      1,2,  3,1,0,
Grassland,  1,2,  2,1,0,
Silk,       2,3,  1,2,3,
Wine,       2,4,  1,0,4,
Iron,       3,6,  0,4,0,
Furs,       1,2,  2,0,3,
Glacier Oil,2,2,  0,4,0,
Spice,      2,3,  3,0,4,
Fruit,      2,3,  4,0,1,
Whales,     1,2,  2,2,3,

@TERRAIN2
Desert,     1,2,  0,1,0,   yes, 1, 5, 5,   yes, 1, 5,  3,  Pln,  no, ; Drt
Plains,     1,2,  1,1,0,   yes, 1, 5, 1,   For, 0,15,  0,  Grs,  no, ; Pln
Grassland,  1,2,  2,1,0,   yes, 1, 5, 2,   For, 0,10,  0,  Hil,  no, ; Grs
Forest,     2,3,  1,2,0,   Pln, 0, 5, 5,   no,  0, 5,  0,  Grs,  no, ; For
Hills,      2,4,  1,0,0,   yes, 1,10, 0,   yes, 3,10,  1,  Pln,  no, ; Hil
Mountains,  3,6,  0,1,0,   no,  1,10, 0,   yes, 1,10,  6,  Hil,  no, ; Mou
Tundra,     1,2,  1,0,0,   yes, 1,10, 1,   no,  0, 0,  0,  Drt,  no, ; Tun
Glacier,    2,2,  0,0,0,   no,  0, 0, 0,   yes, 1,15,  3,  Tun,  no, ; Gla
Swamp,      2,3,  1,0,0,   Grs, 0,15, 6,   For, 0,15,  0,  Pln,  no, ; Swa
Jungle,     2,3,  1,0,0,   Grs, 0,15, 6,   For, 0,15,  0,  Pln,  no, ; Jun
Ocean,      1,2,  1,0,2,   no,  0, 0, 0,   no,  0, 0,  0,  no,   no, ; Oce
Oasis,      1,2,  3,1,0,
Buffalo,    1,2,  1,3,0,
Grassland,  1,2,  2,1,0,
Pheasant,   2,3,  3,2,0,
Coal,       2,4,  1,2,0,
Gold,       3,6,  0,1,6,
Game,       1,2,  3,1,0,
Ivory,      2,2,  1,1,4,
Peat,       2,3,  1,4,0,
Gems,       2,3,  1,0,4,
Fish,       1,2,  3,0,2,
Desert Oil, 1,2,  0,4,0,
Wheat,      1,2,  3,1,0,
Grassland,  1,2,  2,1,0,
Silk,       2,3,  1,2,3,
Wine,       2,4,  1,0,4,
Iron,       3,6,  0,4,0,
Furs,       1,2,  2,0,3,
Glacier Oil,2,2,  0,4,0,
Spice,      2,3,  3,0,4,
Fruit,      2,3,  4,0,1,
Whales,     1,2,  2,2,3,

@TERRAIN3
Desert,     1,2,  0,1,0,   yes, 1, 5, 5,   yes, 1, 5,  3,  Pln,  no, ; Drt
Plains,     1,2,  1,1,0,   yes, 1, 5, 1,   For, 0,15,  0,  Grs,  no, ; Pln
Grassland,  1,2,  2,1,0,   yes, 1, 5, 2,   For, 0,10,  0,  Hil,  no, ; Grs
Forest,     2,3,  1,2,0,   Pln, 0, 5, 5,   no,  0, 5,  0,  Grs,  no, ; For
Hills,      2,4,  1,0,0,   yes, 1,10, 0,   yes, 3,10,  1,  Pln,  no, ; Hil
Mountains,  3,6,  0,1,0,   no,  1,10, 0,   yes, 1,10,  6,  Hil,  no, ; Mou
Tundra,     1,2,  1,0,0,   yes, 1,10, 1,   no,  0, 0,  0,  Drt,  no, ; Tun
Glacier,    2,2,  0,0,0,   no,  0, 0, 0,   yes, 1,15,  3,  Tun,  no, ; Gla
Swamp,      2,3,  1,0,0,   Grs, 0,15, 6,   For, 0,15,  0,  Pln,  no, ; Swa
Jungle,     2,3,  1,0,0,   Grs, 0,15, 6,   For, 0,15,  0,  Pln,  no, ; Jun
Ocean,      1,2,  1,0,2,   no,  0, 0, 0,   no,  0, 0,  0,  no,   no, ; Oce
Oasis,      1,2,  3,1,0,
Buffalo,    1,2,  1,3,0,
Grassland,  1,2,  2,1,0,
Pheasant,   2,3,  3,2,0,
Coal,       2,4,  1,2,0,
Gold,       3,6,  0,1,6,
Game,       1,2,  3,1,0,
Ivory,      2,2,  1,1,4,
Peat,       2,3,  1,4,0,
Gems,       2,3,  1,0,4,
Fish,       1,2,  3,0,2,
Desert Oil, 1,2,  0,4,0,
Wheat,      1,2,  3,1,0,
Grassland,  1,2,  2,1,0,
Silk,       2,3,  1,2,3,
Wine,       2,4,  1,0,4,
Iron,       3,6,  0,4,0,
Furs,       1,2,  2,0,3,
Glacier Oil,2,2,  0,4,0,
Spice,      2,3,  3,0,4,
Fruit,      2,3,  4,0,1,
Whales,     1,2,  2,2,3,