@MAP_TRANSPORT_RELATIONSHIPS
1,2
3,4
1,3

; map, primary unit type, secondary unit type

@INITIAL_SETTINGS
0,0,3	;Romans
0,0,3	;Babylonians
0,0,3	;Germans  
0,0,3	;Egyptians 
0,0,3	;Americans  
0,0,3	;Greeks     
0,0,3	;Indians  
0,0,3	;Russians    
0,0,3	;Zulus       
0,0,3	;French     
0,0,3	;Aztecs     
0,0,3	;Chinese   
0,0,3	;English    
0,0,3	;Mongols    
0,0,3	;Celts      
0,0,3	;Japanese    
0,0,3	;Vikings    
0,0,3	;Spanish     
0,0,3	;Persians   
0,0,3	;Carthaginians
0,0,3	;Sioux      