;
;   Civilization Advances
;
;   Ai Value, Civilized Modifier, Preq1, Preq2, Epoch, Category
;
;     Ai Value = Basic value at which computer players
;                view this advance (used in determining
;                which discovery to pursue, which to
;                acquire during exchanges, and value of
;                gift during diplomacy).
;     Modifier = Modifier to value based on the "civilized"
;                aspect of a leader's personality.  Positive
;                values increase value for civilized leaders,
;                decrease it for militaristic.  Negative
;                values vice versa.
;     preq1, preq2 = Prerequisites
;
;     Epoch = historical period
;             0 = Ancient
;             1 = Renaissance
;             2 = Industrial Revolution
;             3 = Modern
;
;     Category = Knowledge category
;             0 = Military
;             1 = Economic
;             2 = Social
;             3 = Academic
;             4 = Applied
;
@CIVILIZE
Advanced Flight,    4,-2,  Rad, Too, 3, 4    ; AFl 0
Alphabet,           5, 1,  nil, nil, 0, 3    ; Alp 1
Amphibious Warfare, 3,-2,  Nav, Tac, 3, 0    ; Amp 2
Astronomy,          4, 1,  Mys, Mat, 1, 3    ; Ast 3
Atomic Theory,      4,-1,  ToG, Phy, 2, 3    ; Ato 4
Automobile,         6,-1,  Cmb, Stl, 3, 4    ; Aut 5
Banking,            4, 1,  Tra, Rep, 1, 1    ; Ban 6
Bridge Building,    4, 0,  Iro, Cst, 0, 4    ; Bri 7
Bronze Working,     6,-1,  nil, nil, 0, 4    ; Bro 8
Ceremonial Burial,  5, 0,  nil, nil, 0, 2    ; Cer 9
Chemistry,          5,-1,  Uni, Med, 1, 3    ; Che 10
Chivalry,           4,-2,  Feu, Hor, 1, 0    ; Chi 11
Code of Laws,       4, 1,  Alp, nil, 0, 2    ; CoL 12
Combined Arms,      5,-1,  Mob, AFl, 3, 0    ; CA  13
Combustion,         5,-1,  Ref, Exp, 2, 4    ; Cmb 14
Communism,          5, 0,  Phi, Ind, 2, 2    ; Cmn 15
Computers,          4, 1,  Min, MP,  3, 4    ; Cmp 16
Conscription,       7,-1,  Dem, Met, 2, 0    ; Csc 17
Construction,       4, 0,  Mas, Cur, 0, 4    ; Cst 18
Corporation,        4, 0,  Ind, Eco, 2, 1    ; Cor 19 
Currency,           4, 1,  Bro, nil, 0, 1    ; Cur 20
Democracy,          5, 1,  Ban, Inv, 2, 2    ; Dem 21
Economics,          4, 1,  Uni, Ban, 2, 1    ; Eco 22
Electricity,        4, 0,  Met, Mag, 2, 4    ; E1  23
Electronics,        4, 1,  E1,  Cor, 3, 4    ; E2  24
Engineering,        4, 0,  Whe, Cst, 0, 4    ; Eng 25
Environmentalism,   3, 1,  Rec, SFl, 3, 2    ; Env 26
Espionage,          2,-1,  Cmn, Dem, 3, 0    ; Esp 27
Explosives,         5, 0,  Gun, Che, 2, 4    ; Exp 28
Feudalism,          4,-1,  War, Mon, 0, 0    ; Feu 29
Flight,             4,-1,  Cmb, ToG, 2, 4    ; Fli 30 
Fundamentalism,     3,-2,  MT,  Csc, 2, 2    ; Fun 31
Fusion Power,       3, 0,  NP,  Sup, 3, 3    ; FP  32
Genetic Engineering,3, 2,  Med, Cor, 3, 3    ; Gen 33
Guerrilla Warfare,  4, 1,  Cmn, Tac, 3, 0    ; Gue 34
Gunpowder,          8,-2,  Inv, Iro, 1, 0    ; Gun 35
Horseback Riding,   4,-1,  nil, nil, 0, 0    ; Hor 36
Industrialization,  6, 0,  RR,  Ban, 2, 1    ; Ind 37
Invention,          6, 0,  Eng, Lit, 1, 4    ; Inv 38
Iron Working,       5,-1,  Bro, War, 0, 4    ; Iro 39
Labor Union,        4,-1,  MP,  Gue, 3, 2    ; Lab 40
Laser,              4, 0,  NP,  MP,  3, 3    ; Las 41
Leadership,         5,-1,  Chi, Gun, 1, 0    ; Ldr 42
Literacy,           5, 2,  Wri, CoL, 0, 3    ; Lit 43
Machine Tools,      4,-2,  Stl, Tac, 2, 4    ; Too 44
Magnetism,          4,-1,  Phy, Iro, 1, 3    ; Mag 45
Map Making,         6,-1,  Alp, nil, 0, 1    ; Map 46
Masonry,            4, 1,  nil, nil, 0, 4    ; Mas 47
Mass Production,    5, 0,  Aut, Cor, 3, 4    ; MP  48
Mathematics,        4,-1,  Alp, Mas, 0, 3    ; Mat 49
Medicine,           4, 0,  Phi, Tra, 1, 1    ; Med 50
Metallurgy,         6,-2,  Gun, Uni, 1, 0    ; Met 51
Miniaturization,    4, 1,  Too, E2,  3, 4    ; Min 52
Mobile Warfare,     8,-1,  Aut, Tac, 3, 0    ; Mob 53
Monarchy,           5, 1,  Cer, CoL, 0, 2    ; Mon 54
Monotheism,         5, 1,  Phi, PT,  1, 2    ; MT  55
Mysticism,          4, 0,  Cer, nil, 0, 2    ; Mys 56
Navigation,         6,-1,  Sea, Ast, 1, 1    ; Nav 57
Nuclear Fission,    6,-2,  Ato, MP,  3, 3    ; NF  58
Nuclear Power,      3, 0,  NF,  E2,  3, 3    ; NP  59
Philosophy,         6, 1,  Mys, Lit, 1, 2    ; Phi 60
Physics,            4,-1,  Nav, Lit, 1, 3    ; Phy 61
Plastics,           4, 1,  Ref, SFl, 3, 4    ; Pla 62
Plumbing,           4, 0,  no,  no,  1, 4    ; Plu  (Cst & Pot) 63
Polytheism,         4, 0,  Cer, Hor, 0, 2    ; PT  64
Pottery,            4, 1,  nil, nil, 0, 1    ; Pot 65
Radio,              5,-1,  Fli, E1,  3, 4    ; Rad 66
Railroad,           6, 0,  SE, Bri,  2, 1    ; RR  67
Recycling,          2, 1,  MP, Dem,  3, 2    ; Rec 68
Refining,           4, 0,  Che, Cor, 2, 4    ; Ref 69
Refrigeration,      3, 1,  E1,  San, 3, 1    ; Rfg 70
Republic,           5, 1,  CoL, Lit, 0, 2    ; Rep 71
Robotics,           5,-2,  Cmp, Mob, 3, 0    ; Rob 72
Rocketry,           6,-2,  AFl, E2,  3, 0    ; Roc 73
Sanitation,         4, 2,  Med, Eng, 2, 1    ; San 74
Seafaring,          4, 1,  Map, Pot, 0, 1    ; Sea 75
Space Flight,       4, 1,  Cmp, Roc, 3, 3    ; SFl 76
Stealth,            3,-2,  Sup, Rob, 3, 0    ; Sth 77
Steam Engine,       4,-1,  Phy, Inv, 2, 3    ; SE  78
Steel,              4,-1,  E1,  Ind, 2, 4    ; Stl 79
Superconductor,     4, 1,  Pla, Las, 3, 3    ; Sup 80 
Tactics,            6,-1,  Csc, Ldr, 2, 0    ; Tac 81
Theology,           3, 2,  MT,  Feu, 1, 2    ; The 82
Theory of Gravity,  4, 0,  Ast, Uni, 1, 3    ; ToG 83
Trade,              4, 2,  Cur, CoL, 0, 1    ; Tra 84
University,         5, 1,  Mat, Phi, 1, 3    ; Uni 85
Warrior Code,       4,-1,  nil, nil, 0, 0    ; War 86
Wheel,              4,-1,  Hor, nil, 0, 4    ; Whe 87
Writing,            4, 2,  Alp, nil, 0, 3    ; Wri 88
Future Technology,  1, 0,  FP,  Rec, 3, 3    ; ... 89
User Def Tech A,    3, 0,  no,  no,  0, 0    ; U1  90
User Def Tech B,    3, 0,  no,  no,  0, 0    ; U2  91
User Def Tech C,    3, 0,  no,  no,  0, 0    ; U3  92
Extra Advance 1,    3, 0,  no,  no,  0, 0    ; X1  93
Extra Advance 2,    3, 0,  no,  no,  0, 0    ; X2  94
Extra Advance 3,    3, 0,  no,  no,  0, 0    ; X3  95
Extra Advance 4,    3, 0,  no,  no,  0, 0    ; X4  96
Extra Advance 5,    3, 0,  no,  no,  0, 0    ; X5  97
Extra Advance 6,    3, 0,  no,  no,  0, 0    ; X6  98
Extra Advance 7,    3, 0,  no,  no,  0, 0    ; X7  99
Tech With ID 100,   3, 0,  no,  no,  0, 0    ; X64 100
Tech With ID 100,   3, 0,  no,  no,  0, 0    ; X64 100
Tech With ID 101,   3, 0,  no,  no,  0, 0    ; X65 101
Tech With ID 102,   3, 0,  no,  no,  0, 0    ; X66 102
Tech With ID 103,   3, 0,  no,  no,  0, 0    ; X67 103
Tech With ID 104,   3, 0,  no,  no,  0, 0    ; X68 104
Tech With ID 105,   3, 0,  no,  no,  0, 0    ; X69 105
Tech With ID 106,   3, 0,  no,  no,  0, 0    ; X6A 106
Tech With ID 107,   3, 0,  no,  no,  0, 0    ; X6B 107
Tech With ID 108,   3, 0,  no,  no,  0, 0    ; X6C 108
Tech With ID 109,   3, 0,  no,  no,  0, 0    ; X6D 109
Tech With ID 110,   3, 0,  no,  no,  0, 0    ; X6E 110
Tech With ID 111,   3, 0,  no,  no,  0, 0    ; X6F 111
Tech With ID 112,   3, 0,  no,  no,  0, 0    ; X70 112
Tech With ID 113,   3, 0,  no,  no,  0, 0    ; X71 113
Tech With ID 114,   3, 0,  no,  no,  0, 0    ; X72 114
Tech With ID 115,   3, 0,  no,  no,  0, 0    ; X73 115
Tech With ID 116,   3, 0,  no,  no,  0, 0    ; X74 116
Tech With ID 117,   3, 0,  no,  no,  0, 0    ; X75 117
Tech With ID 118,   3, 0,  no,  no,  0, 0    ; X76 118
Tech With ID 119,   3, 0,  no,  no,  0, 0    ; X77 119
Tech With ID 120,   3, 0,  no,  no,  0, 0    ; X78 120
Tech With ID 121,   3, 0,  no,  no,  0, 0    ; X79 121
Tech With ID 122,   3, 0,  no,  no,  0, 0    ; X7A 122
Tech With ID 123,   3, 0,  no,  no,  0, 0    ; X7B 123
Tech With ID 124,   3, 0,  no,  no,  0, 0    ; X7C 124
Tech With ID 125,   3, 0,  no,  no,  0, 0    ; X7D 125
Tech With ID 126,   3, 0,  no,  no,  0, 0    ; X7E 126
Tech With ID 127,   3, 0,  no,  no,  0, 0    ; X7F 127
Tech With ID 128,   3, 0,  no,  no,  0, 0    ; X80 128
Tech With ID 129,   3, 0,  no,  no,  0, 0    ; X81 129
Tech With ID 130,   3, 0,  no,  no,  0, 0    ; X82 130
Tech With ID 131,   3, 0,  no,  no,  0, 0    ; X83 131
Tech With ID 132,   3, 0,  no,  no,  0, 0    ; X84 132
Tech With ID 133,   3, 0,  no,  no,  0, 0    ; X85 133
Tech With ID 134,   3, 0,  no,  no,  0, 0    ; X86 134
Tech With ID 135,   3, 0,  no,  no,  0, 0    ; X87 135
Tech With ID 136,   3, 0,  no,  no,  0, 0    ; X88 136
Tech With ID 137,   3, 0,  no,  no,  0, 0    ; X89 137
Tech With ID 138,   3, 0,  no,  no,  0, 0    ; X8A 138
Tech With ID 139,   3, 0,  no,  no,  0, 0    ; X8B 139
Tech With ID 140,   3, 0,  no,  no,  0, 0    ; X8C 140
Tech With ID 141,   3, 0,  no,  no,  0, 0    ; X8D 141
Tech With ID 142,   3, 0,  no,  no,  0, 0    ; X8E 142
Tech With ID 143,   3, 0,  no,  no,  0, 0    ; X8F 143
Tech With ID 144,   3, 0,  no,  no,  0, 0    ; X90 144
Tech With ID 145,   3, 0,  no,  no,  0, 0    ; X91 145
Tech With ID 146,   3, 0,  no,  no,  0, 0    ; X92 146
Tech With ID 147,   3, 0,  no,  no,  0, 0    ; X93 147
Tech With ID 148,   3, 0,  no,  no,  0, 0    ; X94 148
Tech With ID 149,   3, 0,  no,  no,  0, 0    ; X95 149
Tech With ID 150,   3, 0,  no,  no,  0, 0    ; X96 150
Tech With ID 151,   3, 0,  no,  no,  0, 0    ; X97 151
Tech With ID 152,   3, 0,  no,  no,  0, 0    ; X98 152
Tech With ID 153,   3, 0,  no,  no,  0, 0    ; X99 153
Tech With ID 154,   3, 0,  no,  no,  0, 0    ; X9A 154
Tech With ID 154,   3, 0,  no,  no,  0, 0    ; X9A 154
Tech With ID 155,   3, 0,  no,  no,  0, 0    ; X9B 155
Tech With ID 156,   3, 0,  no,  no,  0, 0    ; X9C 156
Tech With ID 157,   3, 0,  no,  no,  0, 0    ; X9D 157
Tech With ID 158,   3, 0,  no,  no,  0, 0    ; X9E 158
Tech With ID 159,   3, 0,  no,  no,  0, 0    ; X9F 159
Tech With ID 160,   3, 0,  no,  no,  0, 0    ; XA0 160
Tech With ID 161,   3, 0,  no,  no,  0, 0    ; XA1 161
Tech With ID 162,   3, 0,  no,  no,  0, 0    ; XA2 162
Tech With ID 163,   3, 0,  no,  no,  0, 0    ; XA3 163
Tech With ID 164,   3, 0,  no,  no,  0, 0    ; XA4 164
Tech With ID 165,   3, 0,  no,  no,  0, 0    ; XA5 165
Tech With ID 166,   3, 0,  no,  no,  0, 0    ; XA6 166
Tech With ID 167,   3, 0,  no,  no,  0, 0    ; XA7 167
Tech With ID 168,   3, 0,  no,  no,  0, 0    ; XA8 168
Tech With ID 169,   3, 0,  no,  no,  0, 0    ; XA9 169
Tech With ID 170,   3, 0,  no,  no,  0, 0    ; XAA 170
Tech With ID 171,   3, 0,  no,  no,  0, 0    ; XAB 171
Tech With ID 172,   3, 0,  no,  no,  0, 0    ; XAC 172
Tech With ID 173,   3, 0,  no,  no,  0, 0    ; XAD 173
Tech With ID 174,   3, 0,  no,  no,  0, 0    ; XAE 174
Tech With ID 175,   3, 0,  no,  no,  0, 0    ; XAF 175
Tech With ID 176,   3, 0,  no,  no,  0, 0    ; XB0 176
Tech With ID 177,   3, 0,  no,  no,  0, 0    ; XB1 177
Tech With ID 178,   3, 0,  no,  no,  0, 0    ; XB2 178
Tech With ID 179,   3, 0,  no,  no,  0, 0    ; XB3 179
Tech With ID 180,   3, 0,  no,  no,  0, 0    ; XB4 180
Tech With ID 181,   3, 0,  no,  no,  0, 0    ; XB5 181
Tech With ID 182,   3, 0,  no,  no,  0, 0    ; XB6 182
Tech With ID 183,   3, 0,  no,  no,  0, 0    ; XB7 183
Tech With ID 184,   3, 0,  no,  no,  0, 0    ; XB8 184
Tech With ID 185,   3, 0,  no,  no,  0, 0    ; XB9 185
Tech With ID 186,   3, 0,  no,  no,  0, 0    ; XBA 186
Tech With ID 187,   3, 0,  no,  no,  0, 0    ; XBB 187
Tech With ID 188,   3, 0,  no,  no,  0, 0    ; XBC 188
Tech With ID 189,   3, 0,  no,  no,  0, 0    ; XBD 189
Tech With ID 190,   3, 0,  no,  no,  0, 0    ; XBE 190
Tech With ID 191,   3, 0,  no,  no,  0, 0    ; XBF 191
Tech With ID 192,   3, 0,  no,  no,  0, 0    ; XC0 192
Tech With ID 193,   3, 0,  no,  no,  0, 0    ; XC1 193
Tech With ID 194,   3, 0,  no,  no,  0, 0    ; XC2 194
Tech With ID 195,   3, 0,  no,  no,  0, 0    ; XC3 195
Tech With ID 196,   3, 0,  no,  no,  0, 0    ; XC4 196
Tech With ID 197,   3, 0,  no,  no,  0, 0    ; XC5 197
Tech With ID 198,   3, 0,  no,  no,  0, 0    ; XC6 198
Tech With ID 199,   3, 0,  no,  no,  0, 0    ; XC7 199
Tech With ID 200,   3, 0,  no,  no,  0, 0    ; XC8 200
Tech With ID 201,   3, 0,  no,  no,  0, 0    ; XC9 201
Tech With ID 202,   3, 0,  no,  no,  0, 0    ; XCA 202
Tech With ID 203,   3, 0,  no,  no,  0, 0    ; XCB 203
Tech With ID 204,   3, 0,  no,  no,  0, 0    ; XCC 204
Tech With ID 205,   3, 0,  no,  no,  0, 0    ; XCD 205
Tech With ID 206,   3, 0,  no,  no,  0, 0    ; XCE 206
Tech With ID 207,   3, 0,  no,  no,  0, 0    ; XCF 207
Tech With ID 208,   3, 0,  no,  no,  0, 0    ; XD0 208
Tech With ID 209,   3, 0,  no,  no,  0, 0    ; XD1 209
Tech With ID 210,   3, 0,  no,  no,  0, 0    ; XD2 210
Tech With ID 211,   3, 0,  no,  no,  0, 0    ; XD3 211
Tech With ID 212,   3, 0,  no,  no,  0, 0    ; XD4 212
Tech With ID 213,   3, 0,  no,  no,  0, 0    ; XD5 213
Tech With ID 214,   3, 0,  no,  no,  0, 0    ; XD6 214
Tech With ID 215,   3, 0,  no,  no,  0, 0    ; XD7 215
Tech With ID 216,   3, 0,  no,  no,  0, 0    ; XD8 216
Tech With ID 217,   3, 0,  no,  no,  0, 0    ; XD9 217
Tech With ID 218,   3, 0,  no,  no,  0, 0    ; XDA 218
Tech With ID 219,   3, 0,  no,  no,  0, 0    ; XDB 219
Tech With ID 220,   3, 0,  no,  no,  0, 0    ; XDC 220
Tech With ID 221,   3, 0,  no,  no,  0, 0    ; XDD 221
Tech With ID 222,   3, 0,  no,  no,  0, 0    ; XDE 222
Tech With ID 223,   3, 0,  no,  no,  0, 0    ; XDF 223
Tech With ID 224,   3, 0,  no,  no,  0, 0    ; XE0 224
Tech With ID 225,   3, 0,  no,  no,  0, 0    ; XE1 225
Tech With ID 226,   3, 0,  no,  no,  0, 0    ; XE2 226
Tech With ID 227,   3, 0,  no,  no,  0, 0    ; XE3 227
Tech With ID 228,   3, 0,  no,  no,  0, 0    ; XE4 228
Tech With ID 229,   3, 0,  no,  no,  0, 0    ; XE5 229
Tech With ID 230,   3, 0,  no,  no,  0, 0    ; XE6 230
Tech With ID 231,   3, 0,  no,  no,  0, 0    ; XE7 231
Tech With ID 232,   3, 0,  no,  no,  0, 0    ; XE8 232
Tech With ID 233,   3, 0,  no,  no,  0, 0    ; XE9 233
Tech With ID 234,   3, 0,  no,  no,  0, 0    ; XEA 234
Tech With ID 235,   3, 0,  no,  no,  0, 0    ; XEB 235
Tech With ID 236,   3, 0,  no,  no,  0, 0    ; XEC 236
Tech With ID 237,   3, 0,  no,  no,  0, 0    ; XED 237
Tech With ID 238,   3, 0,  no,  no,  0, 0    ; XEE 238
Tech With ID 239,   3, 0,  no,  no,  0, 0    ; XEF 239
Tech With ID 240,   3, 0,  no,  no,  0, 0    ; XF0 240
Tech With ID 241,   3, 0,  no,  no,  0, 0    ; XF1 241
Tech With ID 242,   3, 0,  no,  no,  0, 0    ; XF2 242
Tech With ID 243,   3, 0,  no,  no,  0, 0    ; XF3 243
Tech With ID 244,   3, 0,  no,  no,  0, 0    ; XF4 244
Tech With ID 245,   3, 0,  no,  no,  0, 0    ; XF5 245
Tech With ID 246,   3, 0,  no,  no,  0, 0    ; XF6 246
Tech With ID 247,   3, 0,  no,  no,  0, 0    ; XF7 247
Tech With ID 248,   3, 0,  no,  no,  0, 0    ; XF8 248
Tech With ID 249,   3, 0,  no,  no,  0, 0    ; XF9 249
Tech With ID 250,   3, 0,  no,  no,  0, 0    ; XFA 250
Tech With ID 251,   3, 0,  no,  no,  0, 0    ; XFB 251
Tech With ID 252,   3, 0,  no,  no,  0, 0    ; XFC 252

;
; Above 11 tech slots (U1 to X8) allow you to define your own 
; civilization advances if desired.  Supply the name, the AI 
; value, and the prerequisites.
;
; Then use the "U1", "U2", etc. 
; identifier to incorporate it into the tech chain as a
; prerequisite for other techs, units, city improvements.
;