@GOVERNMENTS
Anarchy,        Mr.,         Ms.
Despotism,      Emperor,     Empress
Monarchy,       King,        Queen
Communism,      Comrade,     Comrade
Fundamentalism, High Priest, High Priestess
Republic,       Consul,      Consul
Democracy,      President,   President

;
;   Leaders
;
;   leader, female, color, style, plural, adjective, ...
;           ...attack, expand, civilize, ...
;           ...govt, male, female...<repeat>
;
;   female:     0 = male           1 = female
;
;   color:  Color set (1 - 7)
;   style:  City style (0 - 3)
;           0 = Bronze Age
;           1 = Classical
;           2 = Far East
;           3 = Medieval
;
;   attack:     1 = aggressive    -1 = rational
;   expand:     1 = expansionist  -1 = perfectionist
;   civilize:   1 = civilized     -1 = militaristic
;
;   govt = government type for name replacement (0 = Anarchy, 6 = Democracy)
;
;   male, female = titles for leader of government
;
@LEADERS
Caesar,       Livia,               0, 1, 1, Romans,      Roman,       0,  1,  1,     1, Dictator, Dictator, 2, Imperator, Imperatrix
Hammurabi,    Ishtari,             0, 2, 0, Babylonians, Babylonian, -1, -1,  1,
Frederick,    Maria Theresa,       0, 3, 3, Germans,     German,      1, -1,  1,     4, Archbishop, Archbishop, 6, Chancellor, Chancellor
Ramesses,     Cleopatra,           1, 4, 0, Egyptians,   Egyptian,    0,  0,  1,     1, Pharaoh, Pharaoh, 2, Great Pharaoh, Great Pharaoh
Abe Lincoln,  E. Roosevelt,        0, 5, 1, Americans,   American,   -1,  0,  1,     4, Reverend, Reverend, 5, Speaker, Speaker
Alexander,    Hippolyta,           1, 6, 1, Greeks,      Greek,       0,  1, -1,     6, Prime Minister, Prime Minister
Mohandas Gandhi,Indira Gandhi,     0, 7, 2, Indians,     Indian,     -1, -1,  0,     2, Maharaja, Maharaja,
Lenin,        Catherine the Great, 1, 1, 3, Russians,    Russian,     1,  0, -1,     2, Czar, Czarina, 4, Patriarch, Matriarch
Shaka,        Shakala,             0, 2, 0, Zulus,       Zulu,        1,  0,  0,
Louis XIV,    Joan of Arc,         0, 3, 3, French,      French,      1,  1,  1,     4, Archbishop, Archbishop, 6, Premier, Premier
Montezuma,    Nazca,               0, 4, 0, Aztecs,      Aztec,       0, -1,  1,
Mao Tse Tung, Wu Zhao,             0, 5, 2, Chinese,     Chinese,     0,  0,  1,     3, Chairman, Chairperson
Henry VIII,   Elizabeth I,         1, 6, 3, English,     English,     0,  1,  0,     4, Lord Protector, Lady Protector, 6, Prime Minister, Prime Minister
Genghis Khan, Bortei,              0, 7, 0, Mongols,     Mongol,      1,  1, -1,
Cunobelin,    Boadicea,            1, 1, 0, Celts,       Celtic,     -1,  1,  0,     4, Druid, Druid
Tokugawa,     Amaterasu,           0, 2, 2, Japanese,    Japanese,    1, -1, -1,     2, Shogun, Shogun, 6, Prime Minister, Prime Minister
Canute,       Gunnhild,            1, 3, 3, Vikings,     Viking,      1,  1,  0,     1, Warlord, Warlord
Philip II,    Isabella,            1, 4, 3, Spanish,     Spanish,    -1,  1, -1,     4, Archbishop, Archbishop
Xerxes,       Scheherezade,        0, 5, 0, Persians,    Persian,     0, -1,  0,     2, Shah, Shah,  4, Ayatollah, Ayatollah
Hannibal,     Dido,                0, 6, 1, Carthaginians, Carthaginian, 0,  0, -1,
Sitting Bull, Sacajawea,           0, 7, 0, Sioux,       Sioux,       0,  0,  0,     1, Chief, Chief, 2, Great Chief, Great Chief

Saladin,    ...,     0, 5, Arabs,       Arab,        1,  0,  1,     4, Ayatollah, Ayatollah, 2, Sultan, Sultana
Atawallpa,  ...,     0, 1, Incas,       Inca,       -1,  1,  1,



;
;   Trading Commodities
;
@CARAVAN
Hides,
Wool,
Beads,
Cloth,
Salt,
Coal,
Copper,
Dye,
Wine,
Silk,
Silver,
Spice,
Gems,
Gold,
Oil,
Uranium,


@ORDERS
Fortify,            F
Fortified,          F
Sleep,              S
Build Fortress,     F
Build Road,         R
Build Irrigation,   I
Build Mine,         m
Transform,          O
Clean Pollution,    p
Build Airbase,      E
Build Transporter,  +
Go to,              G


@DIFFICULTY
Chieftain
Warlord
Prince
King
Emperor
Deity

@ATTITUDES
Worshipful
Friendly
Cordial
Receptive
Neutral
Reserved
Icy
Hostile
Enraged


@CIVILIZE2
0		; AFl
0		; Alp
0		; Amp
0		; Ast
0		; Ato
0		; Aut
0		; Ban
0		; Bri
0		; Bro
0		; Cer
0		; Che
0		; Chi
0		; CoL
0		; CA
0		; Cmb
0		; Cmn
0		; Cmp
0		; Csc
0		; Cst
0		; Cor
0		; Cur
0		; Dem
0		; Eco
0		; E1
0		; E2
0		; Eng
0		; Env
0		; Esp
0		; Exp
0		; Feu
0		; Fli
0		; Fun
0		; FP
0		; Gen
0		; Gue
0		; Gun
0		; Hor
0		; Ind
0		; Inv
0		; Iro
0		; Lab
0		; Las
0		; Ldr
0		; Lit
0		; Too
0		; Mag
0		; Map
0		; Mas
0		; MP
0		; Mat
0		; Med
0		; Met
0		; Min
0		; Mob
0		; Mon
0		; MT
0		; Mys
0		; Nav
0		; NF
0		; NP
0		; Phi
0		; Phy
0		; Pla
0		; Plu  (Cst & Pot)
0		; PT
0		; Pot
0		; Rad
0		; RR
0		; Rec
0		; Ref
0		; Rfg
0		; Rep
0		; Rob
0		; Roc
0		; San
0		; Sea
0		; SFl
0		; Sth
0		; SE
0		; Stl
0		; Sup
0		; Tac
0		; The
0		; ToG
4		; Tra
0		; Uni
0		; War
0		; Whe
0		; Wri
0		; ...
0		; U1
0		; U2
0		; U3
0		; X1
0		; X2
0		; X3
0		; X4
0		; X5
0		; X6
0		; X7



@LEADERS2
00000000		;Romans,      Roman,       0,  1,  1,     1, Dictator, Dictator, 2, Imperator, Imperatrix
00000000		;Babylonians, Babylonian, -1, -1,  1,
00000000		;Germans,     German,      1, -1,  1,     4, Archbishop, Archbishop, 6, Chancellor, Chancellor
00000000		;Egyptians,   Egyptian,    0,  0,  1,     1, Pharaoh, Pharaoh, 2, Great Pharaoh, Great Pharaoh
00000000		;Americans,   American,   -1,  0,  1,     4, Reverend, Reverend, 5, Speaker, Speaker
00000000		;Greeks,      Greek,       0,  1, -1,     6, Prime Minister, Prime Minister
00000000		;Indians,     Indian,     -1, -1,  0,     2, Maharaja, Maharaja,
00000000		;Russians,    Russian,     1,  0, -1,     2, Czar, Czarina, 4, Patriarch, Matriarch
00000000		;Zulus,       Zulu,        1,  0,  0,
00000000		;French,      French,      1,  1,  1,     4, Archbishop, Archbishop, 6, Premier, Premier
00000000		;Aztecs,      Aztec,       0, -1,  1,
00000000		;Chinese,     Chinese,     0,  0,  1,     3, Chairman, Chairperson
00000000		;English,     English,     0,  1,  0,     4, Lord Protector, Lady Protector, 6, Prime Minister, Prime Minister
00000000		;Mongols,     Mongol,      1,  1, -1,
00000000		;Celts,       Celtic,     -1,  1,  0,     4, Druid, Druid
00000000		;Japanese,    Japanese,    1, -1, -1,     2, Shogun, Shogun, 6, Prime Minister, Prime Minister
00000000		;Vikings,     Viking,      1,  1,  0,     1, Warlord, Warlord
00000000		;Spanish,     Spanish,    -1,  1, -1,     4, Archbishop, Archbishop
00000000		;Persians,    Persian,     0, -1,  0,     2, Shah, Shah,  4, Ayatollah, Ayatollah
00000000		;Carthaginians, Carthaginian, 0,  0, -1,
00000000		;Sioux,       Sioux,       0,  0,  0,     1, Chief, Chief, 2, Great Chief, Great Chief

00000000		; Saladin,    ...,     0, 5, Arabs,       Arab,        1,  0,  1,     4, Ayatollah, Ayatollah, 2, Sultan, Sultana
00000000		; Atawallpa,  ...,     0, 1, Incas,       Inca,       -1,  1,  1,