@IMPROVE						@UKRAINE					Special effect to remember
Nothing,                  1,  0,    nil,	00000000,	>	Nothing
Palace,                   10, 0,    Mas,	00000010,	>	Government Center
Barracks,                 4,  1,    nil,	00000010,	>	Military Academy
Granary,                  6,  1,    Pot,	00000010,	>	UN help package			Useless with Pyramid (Oblasts)
Temple,                   4,  1,    Cer,	00000010,	>	Hospital			Double with: Oracle (Red Cross)
MarketPlace,              8,  1,    Cur,	00000010,	> 	MarketPlace
Library,                  8,  1,    Wri,	00000010,	>	School
Courthouse,               8,  1,    CoL,	00000010,	>	Tribunal
City Walls,               8,  0,    Mas,	00000010,	>	Defense Perimeter
Aqueduct,                 8,  2,    Cst,	00000001,	> 	Permit for Village
Bank,                     12, 3,    Ban,	00000010,	>	Mall
Cathedral,                12, 3,    MT,		00000010,	>	Music Arena			Useless with Michaelangelo (Bolshoi)
University,               16, 3,    Uni,	00000010,	> 	University
Mass Transit,             16, 4,    MP,		00000010,	>	Public Transport
Colosseum,                10, 4,    Cst,	00000010,	>	Football Stadium		(x2 with electricity)
Factory,                  20, 4,    Ind,	00000001,	>	Ammo Factory
Manufacturing Plant,      32, 6,    Rob,	00000001,	>	Weapons Factory
SDI Defense,              20, 4,    Las,	00000010,	>	Anti Missile Battery
Recycling Center,         20, 2,    Rec,	00000010,	> 	Recycling Center
Power Plant,              16, 4,    Ref,	00000001,	>	Armored Factory
Hydro Plant,              24, 4,    E2,		00000001,	>	Missile Factory
Nuclear Plant,            16, 2,    NP,		00000001,	>	Aircraft Factory
Stock Exchange,           16, 4,    Eco,	00000010,	>	Bank
Sewer System,             12, 2,    San,	00000010,	>	Permit for City
Supermarket,               8, 3,    Rfg,	00000010,	>	Food Distribution Center
Superhighways,            20, 5,    Aut,	00000010,	>	Highways
Research Lab,             16, 3,    Cmp,	00000010,	>	HiTech Research Lab		Everywhere with SETI (FoldingAtHome)
SAM Missile Battery,      10, 2,    Roc,	00000010,	>	SAM Defense System
Coastal Fortress,          8, 1,    Met,	00000010,	>	Coastal Defense Battery
Solar Plant,              32, 4,    Env,	00000010,	>	Military GigaFactory		HOOVER DAM: ONLY
Harbor,                   6,  1,    Sea,	00000010,	> 	Fishing Port	
Offshore Platform,        16, 3,    Min,	00000010,	>	Maritime Resource Center
Airport,                  16, 3,    Rad,	00000010,	> 	Tactical airstrip
Police Station,           6,  2,    Cmn,	00000010,	>	Conscription Center
Port Facility,            8,  3,    Amp,	00000010,	> 	Shipyard
Transporter,              0,  0,    no,
SS Structural,            8,  0,    SFl,
SS Component,             16, 0,    Pla,
SS Module,                32, 0,    Sup,
(Capitalization),         60, 0,    Cor,
Pyramids,                 20, 0,    Mas,	>	Oblasts
Hanging Gardens,          20, 0,    Pot,	>	Red Square			in moscow
Colossus,                 20, 0,    Bro,	>	WholeSale Megamarket
Lighthouse,               20, 0,    Map,	>	Maritime Surveillance
Great Library,            30, 0,    Lit,	>	Surveillance			To be obsolete immediately
Oracle,                   30, 0,    Mys,	> 	Red Cross
Great Wall,               30, 0,    Mas,	>	National Def. Perimeter		To be obsolete
Sun Tzu's War Academy,    30, 0,    Feu,	>	Military Doctrine		To be obsolete
King Richard's Crusade,   30, 0,    Eng,	>	Gigafactory
Marco Polo's Embassy,     20, 0,    Tra,	>	UN seat
Michelangelo's Chapel,    40, 0,    MT,		>	Bolshoi (music arena in all cities)	in Moscow
Copernicus' Observatory,  30, 0,    Ast,	>	FoldingAtHome 
Magellan's Expedition,    40, 0,    Nav,	>	Chernomorskiy Flot			in Sevastopol	
Shakespeare's Theatre,    30, 0,    Med,	>	Free Pr0nHub
Leonardo's Workshop,      40, 0,    Inv,	>	Repair Logistics
J. S. Bach's Cathedral,   40, 0,    The,	>	Security Assistance
Isaac Newton's College,   40, 0,    ToG,	>	Kurchatov Institute			in Moscow
Adam Smith's Trading Co., 40, 0,    Eco,	>	Humanitarian Help
Darwin's Voyage,          40, 0,    RR,		>	Intelligence Headquarters
Statue of Liberty,        40, 0,    Dem,	>	Statue of the President
Eiffel Tower,             30, 0,    SE,		>	Propaganda Institute
Women's Suffrage,         60, 0,    Ind,	>	Civilian Mobilization
Hoover Dam,               60, 0,    E2,		>	Military Mobilization
Manhattan Project,        60, 0,    NF,		>	Hiroshima
United Nations,           60, 0,    Cmn,	>	United Nations				in NATO
Apollo Program,           60, 0,    SFl,	>	Mars Colony
SETI Program,             60, 0,    Cmp,	>	Folding At Home			
Cure for Cancer,          60, 0,    Gen,	>	Social Security

;
; Expiration advancements for Wonders of the World
;
@ENDWONDER
nil,        ; Pyramids
RR,         ; Hanging Gardens
Fli,        ; Colossus
Mag,        ; Lighthouse
E1,         ; Great Library
The,        ; Oracle
Met,        ; Great Wall
Mob,        ; Sun Tzu's War Academy
Ind,        ; King Richard's Crusade
Cmn,        ; Marco Polo's Embassy
nil,        ; Michelangelo
nil,        ; Copernicus
nil,        ; Magellan
nil,        ; Shakespeare
Aut,        ; Da Vinci's Workshop
nil,        ; Bach
nil,        ; Newton
nil,        ; Smith's Trading Co.
nil,        ; Darwin
nil,        ; Statue of Liberty
nil,        ; Eiffel Tower
nil,        ; Women's Suffrage
nil,        ; Hoover Dam
nil,        ; Manhattan Project
nil,        ; United Nations
nil,        ; Apollo
nil,        ; SETI
nil,        ; Cure for Cancer